{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5102.site4now.net;Initial Catalog=db_a7ce5c_tuan;User Id=db_a7ce5c_tuan_admin;Password=Huong96@"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:44340",
    "Secret": "StrONGKAutHENTICATIONKEy",
    "JwtExpireDays": 30
  }
}
